<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_pokemon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/def_padding"
    android:orientation="vertical"
    android:background="#000"
    >

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            tools:src="@drawable/gallery_3"
            />
</LinearLayout>
